@charset "utf-8";

.inner {
  max-width: 1100px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* ヘッダー */
.header {
  background: #fff;
  padding: 15px 0;
}

.header nav div {
  color: #777;
}

.header nav {
  display: flex;
  justify-content: space-between;
}

.btn {
  background-color: #6ba7eb;
  border: #ffffff;
  box-sizing: border-box;
  padding: 12px 14px;
  font-size: 12px;
  cursor: pointer;
}

.btn .text {
  color: #ffffff;
}

.btn:hover .text {
  color: #333;
  transition: 0.3s;
}


/* keyvisual*/
.keyvisual {
  height: 830px;
  position: relative;
}

.img {
  background-image: url(../img/keyvisual/keyvisual.jpg);
  background-size: cover;
  height: 100%;
}

.keyvisual .top--text {
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  position: absolute;
  bottom: 400px;
  width: 100%;
  text-align: center;
  transform: translateY(-30px);
}

.keyvisual .down--text {
  position: absolute;
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  top: 400px;
  text-align: center;
  width: 100%;
  transform: translateY(30px);
}


/* Work */
.work {
  background: #e3f2fd;
}

.work .flex {
  display: flex;
  justify-content: flex-end;
}

.work .img--size {
  max-width: 250px;
  width: 40%;
  margin: 0 auto;
}

.work img {
  margin-top: 50px;
  width: 100%;
}

.work .text {
  width: 60%;
  text-align: center;
}

.work .text h2 {
  margin-top: 70px;
  font-size: 40px;
  letter-spacing: 10px;
  margin-bottom: 35px;
}

.work .down--text {
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
}


/* skills */
.skills h2 {
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
  padding: 50px 0;
}

.skills .wrapper1 {
  display: flex;
  gap: 100px;
  margin-bottom: 100px;
  justify-content: center;
}

.skills img {
  width: 300px;
  height: 300px;
  opacity: 0.7;
}

.skills img:hover {
  opacity: 1.0;
}

.skills .wrapper2 {
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-bottom: 70px;
}


/* plan */
.plan {
  background: #d0dfea;
  margin: 0 auto;
  padding-bottom: 50px;
}

.plan h2 {
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
  padding: 50px 0;
}

.plan table {
  margin: 0 auto;
  text-align: center;
  table-layout: fixed;
  width: 100%;
}

.plan thead tr {
  background: #6ba7eb;
}

.plan thead th:not(:first-child) {
  border-left: 2px solid #fff;
}

.plan th {
  font-size: 16px;
  line-height: 26px;
}

.plan tr {
  padding: 10px;
}

.plan th {
  padding: 10px;
}

.plan td {
  padding: 10px;
}

tbody tr:nth-child(2n) {
  background: #e0efff;
}

tbody tr:nth-child(2n+1) {
  background: #f9f9f9;
}


/* アイコン */
.sns {
  padding: 200px 0;
  background: #e3f2fd;
  display: flex;
  justify-content: center;
}

.sns .inner .fab {
  color: #8c8c8c;
  overflow: hidden;
  font-size: 40px;
  width: 185px;
  padding: 25px 0;
  text-align: center;
}

.sns .fab:hover {
  color: #fff;
  transition: 0.5s;
}


/* footer */
.footer {
  background: #cfd8dc;
}

.footer .text {
  font-size: 10px;
  letter-spacing: 0.5px;
  padding-top: 20px;
  padding-bottom: 25px;
  text-align: right;
}

/* TABのレスポンシブ対応 */
@media screen and (max-width:1199px) {
  .inner {
    max-width: 97%;
  }


  /* keyvisual*/
  .img {
    background-image: url(../img/keyvisual/keyvisual.jpg);
    background-position: center;
  }

  .keyvisual {
    height: 530px;
  }

  .keyvisual .top--text {
    bottom: 250px;
  }

  .keyvisual .down--text {
    top: 250px;
  }


  /* work */
  .work .flex {
    display: block;
  }

  .work .text {
    width: 100%;
  }

  .work .text h2 {
    margin-top: 20px;
  }

  .work .down--text {
    padding-bottom: 50px;
  }


  /* skills */
  .skills .wrapper1 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    margin-bottom: 80px;
  }

  .skills a {
    display: flex;
  }

  .skills .wrapper2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }
}

/* SPのレスポンシブ対応 */
@media screen and (max-width:767px) {
  .inner {
    max-width: 97%;
  }

  /* ヘッダー */

  .header nav {
    align-items: center;
  }

  .btn {
    padding: 0;
    position: relative;
  }

  .btn,
  .btn::before,
  .btn::after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    background: #333;
  }

  .btn::before {
    content: '';
    bottom: 8px;
    position: absolute;
  }

  .btn::after {
    content: '';
    top: 8px;
    position: absolute;
  }

  .btn .text {
    display: none;
  }


  /* keyvisual*/
  .keyvisual {
    height: 430px;
  }

  .keyvisual .top--text {
    bottom: 200px;
    font-size: 40px;
  }

  .keyvisual .down--text {
    top: 200px;
    font-size: 30px;
  }


  /* plan */
  .plan th {
    font-size: 14px;
    line-height: 22px;
  }

  .plan td {
    font-size: 12px;
  }


  /* アイコン */
  .sns {
    width: 100%;
    padding: 50px 0;
  }

  .sns .inner {
    display: flex;
    flex-direction: column;
  }

  .sns .inner .fab {
    padding: 50px 0;
  }
}